========================================
๐ ุฃูุงูุฑ ุงูุฏูุน ุนูู GitHub - ุฌุงูุฒุฉ ูููุณุฎ ูุงููุตู
========================================

โ๏ธ ุชุฃูุฏ ุฃููุงู:
1. ุฃูุดุฃุช ูุณุชูุฏุน ุฌุฏูุฏ ุนูู GitHub ุจุงุณู: attendance-system
   (ุงุฐูุจ ุฅูู https://github.com/new ูุฃูุดุฆ ูุณุชูุฏุน public)
2. ูุฏูู ุงูุชูููู ุงูุฐู ุฃูุดุฃุชู (Personal Access Token)

========================================
ุงูุณุฎ ูุฐู ุงูุฃูุงูุฑ ูุดุบููุง ูู PowerShell
========================================

git remote add origin https://github.com/hussainalsarriy/attendance-system.git
git branch -M main
git push -u origin main

========================================
ุดุฑุญ ูุง ุณูุญุฏุซ:
========================================

1. ุงูุฃูุฑ ุงูุฃูู ูุฑุจุท ุงููุณุชูุฏุน ุงููุญูู ุจู GitHub
2. ุงูุฃูุฑ ุงูุซุงูู ูุบูุฑ ุงุณู ุงูู branch ุฅูู main
3. ุงูุฃูุฑ ุงูุซุงูุซ ูุฑูุน ูู ุงููููุงุช ุนูู GitHub

ุนูุฏ ุงูุทูุจ:
- Username: hussainalsarriy
- Password: ุงูุณุฎ ููุตู ุงูุชูููู ุงูุฐู ุฃูุดุฃุชู (ูููุณ ูููุฉ ุงูุณุฑ ุงูุนุงุฏูุฉ)

========================================
ุจุนุฏ ุงูุชูุงู ุงูุฃูุงูุฑ:
========================================

ุงุฐูุจ ุฅูู: https://github.com/hussainalsarriy/attendance-system
ุณุชุฑู ุฌููุน ูููุงุชู ููุงู! โ

ุซู ุงูุชูู ููุฎุทูุฉ ุงูุชุงููุฉ: ุงููุดุฑ ุนูู Netlify
